<!DOCTYPE html>
<html>
<head>
    <title>stream.BMIT - Live Streaming</title>
    <style>
        body {
            color: #000;
            background-color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        #stream-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 50px);
        }
        
        video {
            width: 600px;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
        h1 {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>stream.BMIT</h1>
        <p>Experience Live Streaming</p>
    </div>
    
    <div id="stream-container">
        <video controls autoplay>
            <source src="" type="application/x-rtsp">
            Your browser does not support the RTSP video stream.
        </video>
    </div>
    
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const username = decodeURIComponent(urlParams.get("username"));
        const rtspLink = decodeURIComponent(urlParams.get("rtsp"));
        
        // Update video source with the provided RTSP link
        const videoElement = document.querySelector("video");
        const sourceElement = document.createElement("source");
        sourceElement.src = rtspLink;
        sourceElement.type = "application/x-rtsp";
        videoElement.innerHTML = ""; 
        videoElement.appendChild(sourceElement);
        videoElement.load();
    </script>
</body>
</html>
